# clinic-center-demo

./: QUICK_START.md  README.md
backend/: .gitignore  Dockerfile  JAVA_SETUP.md  SWAGGER_GUIDE.md  pom-java8.xml  pom.xml
backend/src/main/java/com/clinic/: ClinicCenterApplication.java
backend/src/main/java/com/clinic/config/: CorsConfig.java  OpenApiConfig.java
backend/src/main/java/com/clinic/controller/: AppointmentController.java  LeadController.java  NotificationController.java
backend/src/main/java/com/clinic/dto/: AppointmentRequest.java  LeadRequest.java
backend/src/main/java/com/clinic/model/: Appointment.java  Lead.java  Notification.java
backend/src/main/java/com/clinic/notification/: EmailNotificationSender.java  NotificationException.java  NotificationSender.java
backend/src/main/java/com/clinic/repository/: AppointmentRepository.java  LeadRepository.java  NotificationRepository.java
backend/src/main/java/com/clinic/service/: AppointmentService.java  ExcelExportService.java  LeadService.java  NotificationService.java  WhatsAppService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: appointment-confirmation-email.html
frontend/: .env.production  NETLIFY_DEPLOYMENT.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: Navbar.css  Navbar.js  WhatsAppButton.css  WhatsAppButton.js
frontend/src/pages/: Contact.css  Contact.js  Home.css  Home.js  Services.css  Services.js
frontend/src/services/: api.js
